{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "layout": [
        "dist/layout"
      ],
      "layout/*": [
        "dist/layout/*"
      ],
      "entities": [
        "dist/entities"
      ],
      "entities/*": [
        "dist/entities/*"
      ],
      "auth": [
        "dist/auth"
      ],
      "auth/*": [
        "dist/auth/*"
      ],
      "menu": [
        "dist/menu"
      ],
      "menu/*": [
        "dist/menu/*"
      ],
      "google-analytics": [
        "dist/google-analytics"
      ],
      "google-analytics/*": [
        "dist/google-analytics/*"
      ],
      "utils": [
        "dist/utils"
      ],
      "utils/*": [
        "dist/utils/*"
      ],
      "app-messages": [
        "dist/app-messages"
      ],
      "app-messages/*": [
        "dist/app-messages/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}